<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border" >

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="年度套餐:" />
		<TextView 
		    android:id="@+id/tv_pay_charge"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:textSize="20sp"
		    android:text="￥60.0"
		    android:layout_marginRight="8dp"
		    android:layout_marginTop="5dp"
		    android:layout_below="@id/tv_description"
		    android:layout_alignParentRight="true"
		    />

	<TextView
	    android:id="@+id/tv_detail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="5dp"
	    android:layout_centerHorizontal="true"
	    android:text="本套餐是12个月的服务费" />

    </RelativeLayout>



</RelativeLayout>